// @import "../../../node_modules/bootstrap/scss/bootstrap.scss";
// @import url(../image/imageSlide1.jpg);

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.Home1{
    width: 100%;
    height: 60vh;
    position: relative;
    background-image: url("/../public/image/imageslider2.jpg");
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    h2{
        font-size: 70px;
        font-weight: 800;
        color: #0C2E8A;
        span{
            color: #50D8AF;
            text-decoration: underline;
        }
    }
}

.btn-OurProject,
.btn-getStarted {
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.5s;
    margin: 15px;
    border-radius: 2px;
    color: white;
}

.btn-getStarted {
    background: #0C2E8A;
    border: 2px solid #0C2E8A;

    &:hover {
        background: none;
        color: #0C2E8A;
    }
}

.btn-OurProject {
    background: #50D8AF;
    border: 2px solid #50D8AF;

    &:hover {
        background: none;
        color: #50D8AF;
    }
}
@media only screen and (max-width: 767px) {
    .Home1{
        h2{
            font-size: 50px;
        }
        .buttons{
            a{
                font-size: 18px;
            }
        }
    }
}