.portfolio {
    h2 {
        font-size: 32px;
        color: #0C2E8A;
        font-weight: 600;

        &::after {
            content: "";
            margin: 15px 0 0 0;
            position: relative;
            display: block;
            width: 50px;
            height: 3px;
            background: #50d8af;
            bottom: 0;
            left: 0;
        }
    }

    .para {
        font-size: 16px;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        color: gray;
        letter-spacing: 0.5px;
    }

    div {
        button {
            width: 70px;
            height: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgba(235, 235, 235, 0.907);
            border-radius: none;

            &:hover {
                background-color: #50d8af;
                color: white;
                transition: all 0.5s;
                border: none;
            }

            &:active {
                color: #50d8af;
                border: none;
            }
        }
    }
}

.image {
    margin: 0 0 0px 0;
    width: 100%;
    height: 300px;
    margin: 40px 0 0 0;
    position: relative;
    // object-fit: cover;
    // border: 1px solid black;
    // display: block;
    z-index: 1;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
        &:hover{
            padding: 0px 0px 40px 0px;
            object-fit: cover;
            transition: all 0.5s;
        }
    }

    &:hover {
        .image-caption {
            // content: "";
            width: 100%;
            height: 100px;
            background-color: #50d8af;
            // overflow: hidden;
            position: absolute;
            bottom: 0%;
            left: 0%;
            right: 0%;
            // display: flex;
            z-index: 3;
            transition: all ease-in-out 0.6s;
            .App1{
                margin: 0%;
                text-align: start;
                padding: 10px 0 0 25px;
                font-size: 20px;
                font-weight: 600;
                color: aliceblue;
            }
            .App{
                margin: 0%;
                text-align: start;
                padding: 0px 10px 50px 25px;
                font-size: 20px;
                color: aliceblue;
            }
            .iconsHere{
                margin: 0%;
                text-align: end;
                font-size: 18px;
                padding: 0px 20px 0 10px;
                .icons{
                    color: rgba(255, 255, 255, 0.606);
                    padding: 5px 5px 5px 10px;
                    &:hover{
                        color: white;
                    }
                }
            }

        }

    }
}

.CardsImage {
    width: 100%;
    height: 300px;
    // background-image: url("/../public/image/portfolio-1.jpg");
    // object-fit:fill;

}

@media only screen and (max-width:767px) {
    .ImageContent {
        .row {
            div {
                margin: 10px 0 0 0;
            }
        }
    }
}