.socialContact {
    font-size: 15px;
}
@media only screen and (max-width: 768px){
    .topBar{
        margin: 0%;
    }
}
.icons{
    color: #50D8AF;
}
.content-info{
    a{
        color: black;
        &:hover{
            color: #50D8AF;
            transition: 0.5s;
        }
    }
}
.contactHeader {
    box-shadow: 0.5px 0.5px 1px 0.5px rgb(100, 100, 100);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 7px;
}

.socialMediaIcons {
    a {
        margin-right: 15px;
        padding: 0 10px 0 0;
        border-right: 1px solid rgb(167, 167, 167);
        position: relative;
        color: #525252;
        &:hover{
            color: #50D8AF;
            transition: all 0.5s;
        }
    }
}
.navbarMain{
    a{
        font-weight: 900;
        color: #0C2E8A;
        font-size: 40px;
        span{
            color: #50D8AF;
        }
    }
}
.navbarContent{
    li{
        a{
            font-size: 16px;
            font-weight: 500;
            color: #696969;
            &:focus{
                color: #50D8AF;
            }
            &:hover{
                color: #50D8AF;
            }
        }
        color: #696969;
        &:hover{
            color: #50D8AF;
            transition: all 0.5s;
        }
    }
}
.nav-link,.nav-link:focus{
    color: #50D8AF;
    margin: 0 15px 0 0;

}
@media only screen and (max-width: 768px){
    .navbarMain{
        // margin: 0%;
        padding: 0%;
        button{
            display: inline-block;
            // justify-content: end;
            margin-left: 60vw;
            // padding: 0%;
        }
    }

}