.logo {
    .MainLogo {
        color: #50D8AF;
        font-size: 50px;
        // font-weight: lighter;
        cursor: pointer;
        padding: 20px 0 0 0;
    }
}

.card {
    width: 100%;
    height: 180px;
    border: none;
    margin: 0 0 30px 0;
    box-shadow: 10px 10px 30px rgba(73, 78, 92, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    &:hover {
        margin: -15px 0 0 0;
        // height: 250px;
        box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
        transition: all 0.5s;

    }
}

@media only screen and (max-width:767px) {
    .card {
        width: 100%;
        height: 250px;

        .Mainlogo {
            padding: 0%;
        }

        &:hover {
            margin: 0 0 0 0;
            box-shadow: reverse;
        }
    }
}

.service {
    h2 {
        font-size: 32px;
        color: #0C2E8A;
        font-weight: 600;

        &::after {
            content: "";
            margin: 15px 0 0 0;
            position: relative;
            display: block;
            width: 50px;
            height: 3px;
            background: #50d8af;
            bottom: 0;
            left: 0;
        }
    }

    .para {
        font-size: 16px;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        color: gray;
        letter-spacing: 0.5px;
    }
}

.SPhere {
    width: 18px;
    height: 18px;
    background-color: #fff;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
    opacity: 1;
    border-radius: 50%;
    border: 1px solid #50d8af;
    margin: 0 0 0 50%;
    &:active{
        color: #50D8AF;
    }
}
.swiper-wrapper{
    div{
        img{
            width: 100%;
            height: 200px;
            margin: 0 10px 0 10px ;
            padding: 20px;
            object-fit:contain;
        }
    }
}
